name: iaac-project
runtime:
  name: python
  options:
    virtualenv: venv
description: this is a project for create environment on aws like VPC, bastion host, and an EKS cluster
config:
  pulumi:tags:
    value:
      pulumi:template: python
